resource "aws_instance" "i-0b59931eceb948195" {
    ami                         = "ami-66506c1c"
    availability_zone           = "us-east-1c"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = false
    key_name                    = "ubuntu-ec2"
    subnet_id                   = "subnet-d1f35da6"
    vpc_security_group_ids      = ["sg-2086b957"]
    associate_public_ip_address = true
    private_ip                  = "172.31.32.211"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        delete_on_termination = true
    }

    tags {
    }
}

